<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div class="container">
        <img src="imagem-perfil.svg" alt="Perfil">
        <h1>Seu Nome</h1>
        <p>
            Desenvolvedor(a) Web apaixonado(a) por criar interfaces bonitas e funcionais com as tecnologias mais recentes.
        </p>
        <div class="container-button"><button>Seguir</button></div>
    </div>
</body>
</html>